# \u5141\u8BB8\u5728\u5E94\u7528\u7A0B\u5E8F\u4E0A\u4E0B\u6587\u4E2D\u8986\u76D6\uFF08override\uFF09\u76F8\u540C\u540D\u79F0\u7684 bean \u5B9A\u4E49\u3002
spring.main.allow-bean-definition-overriding=true

# \u6307\u5B9A\u5206\u5E93\u5206\u8868\u7684\u6570\u636E\u6E90 \u6C34\u5E73\u5206\u5E93\u9700\u8981\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2,m0

# \u914D\u7F6E\u7B2C\u4E00\u4E2A\u5206\u5E93\u5206\u8868\u7684\u6570\u636E\u6E90\u4FE1\u606F
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/edu_db_1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=1234

# \u914D\u7F6E\u7B2C\u4E8C\u4E2A\u5206\u5E93\u5206\u8868\u7684\u6570\u636E\u6E90\u4FE1\u606F
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/edu_db_2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=1234

# \u914D\u7F6E\u5782\u76F4\u5206\u5E93\u7684\u6570\u636E\u6E90\u4FE1\u606F
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=1234

# \u914D\u7F6E\u516C\u5171\u8868
spring.shardingsphere.sharding.broadcast-tables=u_dict
# \u6307\u5B9A\u516C\u5171\u8868\u7684\u7B56\u7565
spring.shardingsphere.sharding.tables.u_dict.key-generator.column=dictid
spring.shardingsphere.sharding.tables.u_dict.key-generator.type=SNOWFLAKE


# \u6307\u5B9A\u6570\u636E\u5E93\u7684\u5206\u5E03\u60C5\u51B5 \u6570\u636E\u5E93\u4E2D\u8868\u7684\u5206\u5E03\u60C5\u51B5
# m1 m2 course1 course2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}

# \u6307\u5B9A\u5206\u5E93\u5206\u8868\u7684\u4E3B\u952E
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
# \u6307\u5B9A\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

# \u6307\u5B9A\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
# \u6307\u5B9A\u5206\u7247\u7B97\u6CD5 cid\u5982\u679C\u662F\u5947\u6570\u5C31\u653E\u5230course2\u8868\u4E2D\uFF0C\u5982\u679C\u662F\u5076\u6570\u5C31\u653E\u5230course1\u8868\u4E2D
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}

# \u6307\u5B9A\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565 \u7EA6\u5B9A\u6240\u6709\u8868\u7684user_id\u5982\u679C\u662F\u5076\u6570\u5C31\u653E\u5230m1\u5E93\u4E2D\uFF0C\u5982\u679C\u662F\u5947\u6570\u5C31\u653E\u5230m2\u5E93\u4E2D
# spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
# spring.shardingsphere.sharding.default-course.database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}

# \u5BF9 user_id \u8FDB\u884C\u5206\u5E93\u5206\u7247
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}

# \u6307\u5B9Auser\u6570\u636E\u5E93\u7684\u5206\u5E03\u60C5\u51B5 \u6570\u636E\u5E93\u4E2D\u8868\u7684\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.tb_user.actual-data-nodes=m0.tb_user

# \u6307\u5B9A\u5206\u5E93\u5206\u8868\u7684\u4E3B\u952E
spring.shardingsphere.sharding.tables.tb_user.key-generator.column=user_id
# \u6307\u5B9A\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.tb_user.key-generator.type=SNOWFLAKE

# \u6307\u5B9A\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.tb_user.table-strategy.inline.sharding-column=user_id
# \u6307\u5B9A\u5206\u7247\u7B97\u6CD5 cid\u5982\u679C\u662F\u5947\u6570\u5C31\u653E\u5230course2\u8868\u4E2D\uFF0C\u5982\u679C\u662F\u5076\u6570\u5C31\u653E\u5230course1\u8868\u4E2D
spring.shardingsphere.sharding.tables.tb_user.table-strategy.inline.algorithm-expression=tb_user

# \u663E\u793ASQL
spring.shardingsphere.props.sql.show=true




